你喜欢玩什么类型的
+好玩的
->sheep
+恐怖的
->seven
== sheep ==
你是一名惠通动物园的员工
大早上的你在动物园中巡逻，突然你看到了一只蹦出来的


+ben
真晦气 你居然碰到了ben remake吧
->END

+小绵羊
好可爱的小家伙
你要把他放到
->a
== a ==
+羊圈里
他不愿意并且跑走了，你被解雇了，remake吧
->END

+小狮子圈
->b
== b ==
真是个不错的选择！
小狮子和小绵羊玩的非常融洽♂
他们每天都非常恩爱，一起吃饭一起玩耍一起休息，形影不离
你每天看到他们你觉得
+厌恶
拆散他们，然后一只棕熊把你打死了，remake
->END

+喜欢
->C
== C ==
小狮子和小绵羊都很喜欢你，你也很喜欢他们

你认为他们是
+小天使
他们确实是一对小天使，你的爱意感动了他们，于是你越来越幸运
->g

+狗屎
狗屎竟是你自己，remake
->END




+烤了
你被解雇了，但是羊肉很香
于是你准备重新找工作
->d
== d ==
+清洁工
很不幸你扫马路被ben的大卡车创死了，remake
->END

+掏粪工
半夜让你去掏粪
你听到悉悉索索的声音，你感到害怕，于是你
->e
== e ==

+原地不动，说不定是风
很不幸那是个醉汉进来了，你半夜掏厕所被醉汉打晕，在粪坑淹死，remake
->f

+立即逃跑
但是被ben的卡车创死了，remake
->f

+出去看一看
很不幸你碰到了醉汉，半夜掏厕所被醉汉打晕，在粪坑淹死，remake
->f

== f ==
这个故事告诉我们，善待小绵羊
->END
== g ==
你
+ [中了100万]
-> hundredthousanddollars
    
+ [数学从这个世界上消失了]
-> mathgone

+ [找到了女朋友]
-> findgirlfriend

== hundredthousanddollars ==
你获得了100万。
+带着小绵羊和小狮子去旅行
->h

+带小绵羊小狮子去“溜冰”
->i


== h ==
你决定去
+冰岛
->j
+非洲
->l
+意大利
->k
== findgirlfriend ==
你找到了女朋友
+抛弃小绵羊和小狮子
->m
+和小绵羊和小狮子一起生活
你们快乐的生活在了一起
相处的非常融洽
->END

== mathgone ==
你消灭了数学
->END
== i ==
你们进监狱了
->END
== j ==
你们看到了世界上最美丽的极光
->END
== k ==
你们加入了黑手党
开始了快乐的黑手党生活
->END
== l ==
你们到了火山口
小绵羊因为太调皮掉进去了
你们痛哭流涕得了emo症
->END
== m ==
磕学家ky派来一只渡渡熊把你谋杀了
->END
== seven ==
你相信这个世界上有鬼吗 
+相信 
开始游戏 
->n
+不相信 
你听说了一个小道消息： 
你听说在汇通村，在七月半的时候家家户户都要提前迁移搬走，但这究竟是为什么？ 
你为了弄清楚，决定亲自去揭开迷雾 
->o
 == n ==
再过一个星期就是七月半了，根据《易经》：“反复其道，七日来复，天行也。”七是阳数、天数，天地之间的阳气绝灭之后，经过七天可以复生。 
你听说在汇通村，在七月半的时候家家户户都要提前迁移搬走，但这究竟是为什么？ 
你为了弄清楚，决定踏上这条冒险的路，解开迷雾 
->o
 == o ==
七月半到了，你来到了汇通村，等待到夜晚 
夜幕降临，突然空荡荡的巷角闪出一束灯光。等等……突然有一道黑影在灯光的旁边飘飘忽忽。 
你认为那是 
+某种动物的影子 
好奇心驱使你往前走 
->p
+鬼魂出来了 
你拿着从老道士那借来的世新锁慢慢往前走 
->p
 == p ==
一步接着一步 
你走到了巷角 
往前猛地一看，什么都没有。 
你安慰自己只是看走眼了 
但是你的背后突然穿出脚步声，你猛然回头，迎面是一张诡异的男人都脸，接着你
+撒腿就跑
那个男人拉住了你
->q
+一巴掌呼过去
那个男人一把抓住了你的手
->q
+说出中国国粹
看得出来你是个很勇的人
->q
== q ==
那个男人突然开口到：“你是什么人，为什么在这里？”
你如实告诉他
男人听完后不觉得奇怪，他说：“这村的外围全都是坟墓，如果你要继续探索，那我就带你走一趟。”
这时你会
+跟着他
就这样你们展开了探索
->r
+不跟着
男人没说什么，然后突然消失在黑夜中。但是很快，他又出现在你的背后，无论走到哪里，他都跟着。出于害怕和不确定，你还是跟着他走了。
->r
== r ==
你们先是走到了一幢有着微弱灯光的小屋子，里面摆着货架，应该是小卖部没错了。
你环顾四周，仔细打量每一处细节。
突然，你头顶的玻璃罐子无缘无故从货架上摔下来。但那个男人把你推开逃过一劫。
但是紧接着，门外不远处响起锯东西的响声，貌似……越来越近……朝着你们的方向过来了！
快跑！
你们迅速逃近了小卖部里面的休息室。
因为没有灯，你们什么都看不见，你决定
+拿出手机 打开闪光
天呐，这墙上都是贴着些什么？？
->s
+打亮打火机
很遗憾，打火机失效了，只能打开手机
->s
== s ==
墙上密密麻麻贴着寻人启事，而且……全都是儿童……？
突然，那个男人想要拉着你往外走，但是声音还没有消失并且还在靠近。
争执中你突然踩碎了一个木板，失去重心掉如一条滑道。
为什么会有滑道？
你慢慢站起来，环顾四周。
微微闪烁的绿光照亮了一部分区域。到处都是担架？尸体？白布？地上怎么还有断掉并且腐烂的手臂……还有糜烂残缺的肾脏……
你决定
+往前走 试图找办法出去
你慢慢哆嗦着从口袋拿出手机照明，但是不幸的是，在滑落的时候你的手机不知道滑落到哪里去了。
->t
+原地不动
你试图找手机向外界联系，但是但是不幸的是，在滑落的时候你的手机不知道滑落到哪里去了。四周的黑暗笼罩着你，一直等下去只会等死在这里。
->t
== t ==
“该死的！那个老男人死到哪里去了？为什么他没有跟下来？！”
你心里默念到。
此时此刻，你只能硬着头皮继续往前走。
微弱的绿光恍恍惚惚地闪着，好像随时都要断电似的。你并不能看清脚下的东西，在黑暗中你不免会踩到腐烂散发着恶臭的肉体。那些尸块在微弱的绿灯下发黑，但如果是亮堂的环境。我敢打赌，你望着一地的紫黑色肉块，地板上、白布上和墙上干涸的血液，那就更加令人恶心害怕了。

就在这时，你听到有什么东西在你背后发出奇怪的声音。等等……为什么背后感觉有什么东西……？
你回头一望，在黑暗中一张血肉模糊，眼珠悬挂在脸颊，并且甚至没有脸皮的脸正在看着你。
万分惊恐下，你选择
+火速奔跑
你开始狂跑模式
->u
+踢一脚 然后奔跑
你真的很勇
->u
== u ==

你开始奋力奔跑，但是黑灯瞎火的你只能凭直觉探路。
突然你脚下一滑，栽倒在地上。但这是你发现这是一条“岔路口”，左右两边都有路！
你会选择
+右边
太惊险了！还好是一条正确的路
->w
+左边
左边是一条死胡同！
->V
== V ==
你本来要走反方向，但那个无脸人追了上来！
这时你会
+冲过去
谁知道它身后跟着五六个和它相似的怪物！
他们围攻你，然后很不幸，逃脱失败！end
->u
+躲着不发出声音
它们对声音很敏感！还好你没冲过去，不然就无了。它们找不到你，就开始去另外的地方找了。太惊险了！
->w
== w ==
很幸运，你通过右边的通道成功到达了一个破庙里。
正在你庆幸成功逃离那些怪物的时候，半遮半掩的破庙门被撞开了。
你会
+迅速躲到灶台后面
那个东西进来了，好像是个人，而且穿着运动鞋。
->x
+就站着 看看来着何人 随时准备干架
是那个老男人？
->x
== x ==

没错，那个老男人进来了。
他说：“没想到会是我吧？”
紧接着他又说到：“既然你发现了那个密室，那你可就要用你的命来掩盖这个秘密，哈哈。”
随后，那六个无脸怪物全部进到了庙里。
“抓住他，然后把他分尸，格外小心他的肾脏别给我弄坏了，还要拿去卖钱。”
那个老男人说到。
“原本大家都可以平平安安地过着无忧无虑的生活，但是在三年前我的三个孩子在这里全部丧失生命……都是因为那可恶的精神病人贩子！他们就仗着自己的精神病，仗着该死的村里的人帮着掩埋事实！而且这些该死的狗东西不止杀了我的孩子们，更是全国各个地方的儿童，他们还有心吗？！”
“这些狗娘养的混账，把孩子们的肾脏拿去做交易，有的小姑娘还甚至遭到了强暴！这都些是什么狗东西！”
“从看到我孩子们被分尸后的那一刻起，我就不惜一切代价，要把这里变成鬼村，每家每户都要受到报应！我用尽一切办法，让他们都给我死！”
你被震惊到了。
“现在你知道了你不该知道的东西，我现在就送你上路。希望你下辈子，也不准干扰你不应该管的东西。”
你很想逃跑，但是你已经被那群怪物紧紧抓住。
这时你会
+无所谓 杀了我吧
少年郎 不要这么轻易放弃啊，还是有机会的！end
->x
+试图挣扎
你开始朝他们的腿部登去，试图逃脱。
还在你曾经学过一些武打的技巧，正在那群怪物朝你咬过去你的腿部发力把它们踢开了。
这时你看到地上有一把破烂的小刀。这刀虽然有些年头了，但有总比没有好！你拿着刀子扎向那群怪物。暂时有自由了！
->y
== y ==
这时你决定：
+走向老男人 试图和他谈话 化解他
根本没有用，面对走火入魔的人，你只能用物理。但他迅速地将刚刚兜里掏出来的麻醉针管扎进你的血管。你眩晕了。
你觉得还有后续？别吧，你晕了肯定被解剖了啊。end
->y
+攻击他
说时迟那时快，你一刀捅到他的肩膀
->z
== z ==
暂时性拖住了时间。你飞奔出那个庙，朝最近的墓地跑去，试图逃离。
这时你看到又一个岔路口，你选择
+有一边貌似通向森林
你闯进了森林，结果是个陷阱！
你无法挣脱陷进，而那帮怪物也追了上来。
GG BRO
->z
+有一边貌似有一个巨大的灌木丛，看不到后面
有时候未知的也许是好的

你奋力钻过灌木丛，不知道跑了多久，你看到了一点点高楼慢慢出现在视野中。追上了黎明，恭喜你，逃脱生天！
->END

